.form-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
  margin-top: 20px;
}

/* Style for the grid container */
.grid-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
  margin-top: 20px;
}

/* Style for song card title */
.grid-item h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

/* Style for each song card */
.grid-item {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  display: flex;
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #250053;
  color: white;
}
.form {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}
.magic-btn {
  visibility: hidden;
}
.input {
  display: block;
  height: 50px;
  width: 70vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 9px 8px rgba(0, 0, 0, 0.1);
}
main {
  justify-content: center;
  min-width: 320px;
}
.sub-btn {
  box-shadow: 0 9px 8px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 15px;
  width: 100px;
  height: 45px;
  font-size: 15px;
  letter-spacing: 1.5px;
}

/* Style for song card artist */
.grid-item p {
  margin: 5px 0;
  font-size: 14px;
  color: #a57fd4;
}
.sub-btn:hover {
  background-color: rgb(95, 164, 145);
  color: black;
  transition: all 0.1s linear;
}
